apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudops-ref-repo-aws-vpc-endpoint-terraform
  tags: ['cloudops', 'aws', 'networking', 'terraform', 'vpc']
  description: Crear VPC endpoints.
  annotations:
    backstage.io/managed-by-location: https://github.com/somospragma/cloudops-ref-repo-aws-vpc-endpoint-terraform/blob/feature/vpce-module-init/catalog.info.yml
    backstage.io/techdocs-ref: dir:.
spec:
  type: IaC
  lifecycle: production
  owner: cloudops-team
